token literal names:
null
'if'
null
null
null
null
null
null
'='
';'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'('
')'
'{'
'}'
null

token symbolic names:
null
IF
ID
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
ASSIGN
SEMICOLON
ADD
SUB
MUL
DIV
GT
LT
GE
LE
EQ
NE
AND
OR
LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
WS

rule names:
program
statement
if_statement
block
assignment
function_statement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
factor


atn:
[4, 1, 26, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 75, 8, 7, 10, 7, 12, 7, 78, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 83, 8, 8, 10, 8, 12, 8, 86, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 99, 8, 10, 10, 10, 12, 10, 102, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 107, 8, 11, 10, 11, 12, 11, 110, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 115, 8, 12, 10, 12, 12, 12, 118, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 130, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 18, 19, 1, 0, 14, 17, 1, 0, 10, 11, 1, 0, 12, 13, 134, 0, 29, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 103, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 9, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 9, 0, 0, 38, 44, 1, 0, 0, 0, 39, 44, 3, 4, 2, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 9, 0, 0, 42, 44, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 22, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 23, 0, 0, 49, 50, 3, 6, 3, 0, 50, 5, 1, 0, 0, 0, 51, 55, 5, 24, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 25, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 12, 6, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 22, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 23, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 13, 1, 0, 0, 0, 71, 76, 3, 16, 8, 0, 72, 73, 5, 21, 0, 0, 73, 75, 3, 16, 8, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 84, 3, 18, 9, 0, 80, 81, 5, 20, 0, 0, 81, 83, 3, 18, 9, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 92, 3, 20, 10, 0, 88, 89, 7, 0, 0, 0, 89, 91, 3, 20, 10, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 100, 3, 22, 11, 0, 96, 97, 7, 1, 0, 0, 97, 99, 3, 22, 11, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 108, 3, 24, 12, 0, 104, 105, 7, 2, 0, 0, 105, 107, 3, 24, 12, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 116, 3, 26, 13, 0, 112, 113, 7, 3, 0, 0, 113, 115, 3, 26, 13, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 130, 5, 3, 0, 0, 120, 130, 5, 4, 0, 0, 121, 130, 5, 5, 0, 0, 122, 130, 5, 6, 0, 0, 123, 130, 5, 7, 0, 0, 124, 130, 5, 2, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 23, 0, 0, 128, 130, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 27, 1, 0, 0, 0, 10, 31, 43, 55, 76, 84, 92, 100, 108, 116, 129]